<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: rgb(15,0,36);
      background: linear-gradient(0deg, rgba(15,0,36,1) 0%, rgba(9,9,121,1) 45%, rgba(0,212,255,1) 100%);
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width:600px) and (max-width:1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
    .pricing-container{
    display:flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
   .pricing-plan{
    flex: 1;
    background-color: hsla(194, 90%, 49%, 0.426);
    max-width: 400px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px;
    text-align: center;
   }
  
   .plan-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
   }
   .plan-price{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
   }

   .plan-features{
    list-style: none;
    padding: 0;
    margin:0
   }

   .plan-button{
    padding: 10px;
    background-color: #ff6600;
    color: #f2f2f2;
    border-radius: 5px;
    cursor: pointer;
   }

   .plan-button:hover {background-color: rgb(136, 110, 62);}
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>